\relax 
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\citation{c5}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}LITERATURE REVIEW}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Classic Market Making Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Inventory Models and Information Assymetry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Optimal Market Making Strategies}{1}{}\protected@file@percent }
\citation{c6}
\citation{c5}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Data Preparation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Computing Trading Intensity}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trading intensity curve}}{2}{}\protected@file@percent }
\newlabel{fig:trading_intensity}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}MDP Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Avellaneda-Stoikov Pricing Strategy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markov chain for the Avellaneda-Stoikov model.}}{3}{}\protected@file@percent }
\newlabel{fig:mdp_diagram}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{tab:mdp-definitions}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Inventory Management}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Order size vs inventory for $\eta =0.3, \phi _t^{max} = 10$.}}{4}{}\protected@file@percent }
\newlabel{fig:order_size_vs_inventory}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Simulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Verification and Validation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Model Performance}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PnL over Time}}{5}{}\protected@file@percent }
\newlabel{fig:pnl}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inventory distribution for MSFT}}{5}{}\protected@file@percent }
\newlabel{fig:msft_inventory}{{5}{5}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}DISCUSSION}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
